#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 15 15:53:25 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
