---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2023-07-07 00:02:09
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.0.35-universal.jar%23337!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:146) ~[forge-1.20.1-47.0.35-universal.jar%23337!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23332!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23332!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.terraqueous.json:TA_SilenceGenError,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23332!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:148) ~[forge-1.20.1-47.0.35-universal.jar%23337!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23332!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23332!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23332!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.0.35.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.0.35.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.0.35.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:57) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:243) ~[?:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:278) ~[?:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) ~[?:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD titlechanger --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: salt/mmmjjkx/titlechanger/api/TCTitleReplacer
		at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
		at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
		at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.20.1-47.0.35.jar%23334!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.0.35.jar%23333!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /D:/MultiMC/instances/Horizons 1.20.1/.minecraft/mods/TitleChanger-1.9.jar
	Failure message: TitleChanger (titlechanger) has failed to load correctly
		java.lang.NoClassDefFoundError: salt/mmmjjkx/titlechanger/api/TCTitleReplacer
	Mod Version: 1.9
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: salt.mmmjjkx.titlechanger.api.TCTitleReplacer
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.20.1-47.0.35.jar%23334!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.0.35.jar%23333!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1129146880 bytes (1076 MiB) / 2210398208 bytes (2108 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 3900X 12-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2216
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3640
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 32768.00
	Memory slot #2 clockSpeed (GHz): 3.60
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 32768.00
	Memory slot #3 clockSpeed (GHz): 3.60
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 139166.03
	Virtual memory used (MB): 31020.18
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 2.58
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms819m -Xmx8192m
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.0.35.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.0.35.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.0.35.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.0.35.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.0.35.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.3.0
		lowcodefml@null
	Mod List: 
		Tropicraft-9.6.1.jar                              |Tropicraft                    |tropicraft                    |9.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		netherportalfix-forge-1.20-13.0.0.jar             |NetherPortalFix               |netherportalfix               |13.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		AdvancedPeripherals-1.20.1-0.7.31a.jar            |Advanced Peripherals          |advancedperipherals           |0.7.31a             |COMMON_SET|Manifest: NOSIGNATURE
		areas-1.20.1-4.4.jar                              |Areas                         |areas                         |4.4                 |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.20-2.1.0.jar                     |Botarium                      |botarium                      |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		dynamiccrosshair-7.0.2+1.20-forge.jar             |Dynamic Crosshair             |dynamiccrosshair              |7.0.2+1.20          |COMMON_SET|Manifest: NOSIGNATURE
		beautifiedchatclient-1.20.1-2.2.jar               |Beautified Chat Client        |beautifiedchatclient          |2.2                 |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-0.6.5.jar                                |Rubidium                      |rubidium                      |0.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		advancementframes-1.20-2.0.2.jar                  |Advancement Frames            |advancementframes             |1.20-2.0.2          |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |COMMON_SET|Manifest: NOSIGNATURE
		culinaryconstruct-forge-5.2.0+1.20.1.jar          |Culinary Construct            |culinaryconstruct             |5.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		forgivingvoid-forge-1.20-10.0.0.jar               |Forgiving Void                |forgivingvoid                 |10.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		jeed-1.20-2.1.4.jar                               |Just Enough Effects Descriptio|jeed                          |1.20-2.1.4          |COMMON_SET|Manifest: NOSIGNATURE
		Rex's-AdditionalStructures-1.20.x-(v.4.1.1).jar   |Additional Structures         |additionalstructures          |4.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20-7.0.3.jar                         |Balm                          |balm                          |7.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		chat_heads-0.10.16-forge-1.20.jar                 |Chat Heads                    |chat_heads                    |0.10.16             |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.0.99-forge.jar                    |Cloth Config v10 API          |cloth_config                  |11.0.99             |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.20.1-1.1.1.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		shetiphiancore-forge-1.20.1-1.0.jar               |ShetiPhian-Core               |shetiphiancore                |1.20.1-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		ctov-3.3.1.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.20-2.5.17.jar                   |Supplementaries               |supplementaries               |1.20-2.5.17         |COMMON_SET|Manifest: NOSIGNATURE
		MapFrontiers-1.20.1-2.6.0beta1-forge.jar          |MapFrontiers                  |mapfrontiers                  |2.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.6.1-2_MC_1.20.jar                |Konkrete                      |konkrete                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		dimensionviewer_1.20-1.3.1.jar                    |Dimension Viewer              |dimensionviewer               |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		TitleChanger-1.9.jar                              |TitleChanger                  |titlechanger                  |1.9                 |ERROR     |Manifest: NOSIGNATURE
		BetterPingDisplay-1.20.1-1.1.jar                  |Better Ping Display           |betterpingdisplay             |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.19_mc1.20.jar            |AmbientSounds                 |ambientsounds                 |5.2.19              |COMMON_SET|Manifest: NOSIGNATURE
		Reblured-1.20-1.3.0-beta.1.jar                    |ReBlured                      |reblured                      |1.20-1.3.0-beta.1   |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.3.92.jar                                 |Chunky                        |chunky                        |1.3.92              |COMMON_SET|Manifest: NOSIGNATURE
		mining_dimension-1.20.1-1.0.2.jar                 |Mining World                  |mining_dimension              |1.20.1-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.9-forge-mc1.20.jar     |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20-2.0.0.jar            |Resourcefulconfig             |resourcefulconfig             |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		MineMention-1.20.1-3.0.1.jar                      |Minemention                   |minemention                   |1.20.1-3.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.42-forge.jar                           |spark                         |spark                         |1.10.42             |COMMON_SET|Manifest: NOSIGNATURE
		modelfix-1.14.jar                                 |Model Gap Fix                 |modelfix                      |1.14                |COMMON_SET|Manifest: NOSIGNATURE
		right-click-harvest-3.2.0+1.20.1-forge.jar        |Right Click Harvest           |rightclickharvest             |3.2.0+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		oculus-mc1.20-1.6.4.jar                           |Oculus                        |oculus                        |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		naturallychargedcreepers-1.20.1-3.2.jar           |Naturally Charged Creepers    |naturallychargedcreepers      |3.2                 |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-6.57.jar                        |Collective                    |collective                    |6.57                |COMMON_SET|Manifest: NOSIGNATURE
		camera-1.20.1-1.0.3.jar                           |Camera Mod                    |camera                        |1.20.1-1.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		Measurements-forge-1.20.1-2.0.0.jar               |Measurements                  |measurements                  |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.1.jar             |Resourceful Lib               |resourcefullib                |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.105.0.jar               |CC: Tweaked                   |computercraft                 |1.105.0             |COMMON_SET|Manifest: NOSIGNATURE
		firstjoinmessage-1.20.1-3.1.jar                   |First Join Message            |firstjoinmessage              |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		peripheralium-forge-1.20.1-0.6.3.jar              |Peripheralium                 |peripheralium                 |0.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		Towns-and-Towers-1.10.2-Fabric+Forge.jar          |Towns and Towers              |t_and_t                       |1.10.2              |COMMON_SET|Manifest: NOSIGNATURE
		mavm-1.2.4-mc1.20.jar                             |More Axolotl Variants Mod     |mavm                          |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		DripSounds-1.19.4-0.3.2.jar                       |Drip Sounds                   |waterdripsound                |0.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		CraftPresence-2.1.0+1.20.1.jar                    |CraftPresence                 |craftpresence                 |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		BetterAnimationsCollection-v8.0.0-1.20.1-Forge.jar|Better Animations Collection  |betteranimationscollection    |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Fastload-Reforged-8.2.1+1.20(.1).jar              |Fastload                      |fastload                      |8.2.1+1.20(.1)      |COMMON_SET|Manifest: NOSIGNATURE
		rechiseled-1.1.1-forge-mc1.20.jar                 |Rechiseled                    |rechiseled                    |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		tia-1.20-1.1-forge.jar                            |Tiny Item Animations          |tia                           |1.20-1.1            |COMMON_SET|Manifest: NOSIGNATURE
		common-networking-forge-1.0.1-1.20.1.jar          |Common Networking             |commonnetworking              |1.0.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		journeymap-1.20-5.9.8-forge.jar                   |Journeymap                    |journeymap                    |5.9.8               |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.20.1-5.0.2.jar                             |LibX                          |libx                          |1.20.1-5.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		mmode-forge-1.20-1.1.1.jar                        |Maintenance Mode              |mmode                         |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		MorePeripherals_1.20.1-1.10.jar                   |More Peripherals              |peripherals                   |1.10                |COMMON_SET|Manifest: NOSIGNATURE
		make_bubbles_pop-0.1.1.jar                        |Make Bubbles Pop              |make_bubbles_pop              |0.1.1-forge         |COMMON_SET|Manifest: NOSIGNATURE
		snowundertrees-1.20-1.4.1.jar                     |Snow Under Trees              |snowundertrees                |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcjtylib-1.20-8.0.0.jar                           |McJtyLib                      |mcjtylib                      |1.20-8.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbase-1.20-5.0.0.jar                        |RFToolsBase                   |rftoolsbase                   |1.20-5.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsstorage-1.20-5.0.0.jar                     |RFToolsStorage                |rftoolsstorage                |1.20-5.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolscontrol-1.20-7.0.0.jar                     |RFToolsControl                |rftoolscontrol                |1.20-7.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsdim-1.20-11.0.0.jar                        |RFToolsDimensions             |rftoolsdim                    |1.20-11.0.0         |COMMON_SET|Manifest: NOSIGNATURE
		fusion-1.0.3-forge-mc1.20.jar                     |Fusion                        |fusion                        |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.1.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		rftoolspower-1.20-6.0.0.jar                       |RFToolsPower                  |rftoolspower                  |1.20-6.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.0.35-universal.jar                |Forge                         |forge                         |47.0.35             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		DungeonsArise-1.20.1-2.1.56-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.56-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		rftoolsutility-1.20-6.0.0.jar                     |RFToolsUtility                |rftoolsutility                |1.20-6.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		theoneprobe-1.20.1-10.0.0.jar                     |The One Probe                 |theoneprobe                   |1.20.1-10.0.0       |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.0.164.jar           |TerraBlender                  |terrablender                  |3.0.0.164           |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.5.17-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.5.17         |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20-2.25.jar                 |Mouse Tweaks                  |mousetweaks                   |2.25                |COMMON_SET|Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.4.2+1.20.1.jar           |Regions Unexplored            |regions_unexplored            |0.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		inventorytotem-1.20.1-3.0.jar                     |Inventory Totem               |inventorytotem                |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		firstperson-forge-2.2.3-mc1.20.jar                |FirstPersonModel Mod          |firstpersonmod                |2.2.3-mc1.20        |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.10.22_mc1.20.jar            |CreativeCore                  |creativecore                  |2.10.22             |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.13+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.13+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		vanilla-refresh-1.4.16a.jar                       |Vanilla Refresh               |vanilla_refresh_mr            |1.4.16a             |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.3.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbuilder-1.20-6.0.0.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.20-6.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.6.4-mc1.20.jar        |NotEnoughAnimations Mod       |notenoughanimations           |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.20.1-3.0.1.jar      |Just Enough Professions (JEP) |justenoughprofessions         |3.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.7-beta1.jar           |SecurityCraft                 |securitycraft                 |1.9.7-beta1         |COMMON_SET|Manifest: NOSIGNATURE
		almostunified-forge-1.20.1-0.5.0.jar              |AlmostUnified                 |almostunified                 |1.20.1-0.5.0        |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.0.0.12.jar                    |Just Enough Items             |jei                           |15.0.0.12           |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.0.1-alpha.jar        |Applied Energistics 2         |ae2                           |15.0.1-alpha        |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.6.2-mc1.20.jar              |EntityCulling                 |entityculling                 |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		canary-mc1.20(.1)-0.2.5.jar                       |Canary                        |canary                        |0.2.5               |COMMON_SET|Manifest: NOSIGNATURE
		realcamera-1.20-forge-0.5.3-beta.jar              |Real Camera                   |realcamera                    |0.5.3-beta          |COMMON_SET|Manifest: NOSIGNATURE
		mclogs-forge-1.4.2-1.20.jar                       |Mclogs                        |mclogs                        |1.4.2-1.20          |COMMON_SET|Manifest: NOSIGNATURE
		turtlematic-forge-1.20.1-0.7.4.jar                |Turtlematic                   |turtlematic                   |0.7.4               |COMMON_SET|Manifest: NOSIGNATURE
		fancymenu_forge_2.14.7-3_MC_1.20.jar              |FancyMenu                     |fancymenu                     |2.14.7              |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.2_MC_1.20-1.20.1.jar|Drippy Loading Screen         |drippyloadingscreen           |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		raised-forge-1.20.1-1.2.2.jar                     |Raised                        |raised                        |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.0-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.0               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		yet-another-config-lib-forge-3.0.1+1.20.jar       |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.0.1+1.20          |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.0.7-1.20.1-Forge.jar                |Puzzles Lib                   |puzzleslib                    |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		yaclx-1.1+1.20-forge.jar                          |YetAnotherConfigLibExtensions |yaclx                         |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		terraqueous-forge-1.20.1-1.0.jar                  |Terraqueous                   |terraqueous                   |1.20.1-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		mavapi-1.1.1-mc1.20.jar                           |More Axolotl Variants API     |mavapi                        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		no-telemetry-1.7.0.jar                            |No Telemetry                  |no_telemetry                  |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		deeper-oceans-mc1.20-v1.0.1a.jar                  |Deeper Oceans                 |deeper_oceans                 |1.0.1a              |COMMON_SET|Manifest: NOSIGNATURE
		cristellib-forge-1.1.0.jar                        |Cristel Lib                   |cristellib                    |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 6fa85741-a0db-4c52-a0f3-c9e1c9c95c12
	FML: 47.0
	Forge: net.minecraftforge:47.0.35